Quantiti1/MainWindow.xaml

<Window x:Class="Quantiti1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quantiti1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="textbox" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="310"/>
        <Button Content="AddQueue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,65,0,0" Click="Button_Click"/>
        <ListBox Name="listbox" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="149" Margin="359,10,0,0"/>
        <Button Content="Show&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="98,65,0,0" Height="20" Click="Button_Click_1"/>
        <Button Content="Show on pos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="198,65,0,0" Click="Button_Click_2"/>
        <Button Content="Delete&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,119,0,0" Height="25" Click="Button_Click_3"/>
        <Button Content="no Elements" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="98,119,0,0" Click="Button_Click_4"/>

    </Grid>
</Window>
